# sebet-delivery-platform

services/cart-service/cart-service/: .env.example  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yaml  pom.xml
services/cart-service/cart-service/docker/: otel-collector-config.yaml  prometheus.yaml  tempo-config.yaml
services/cart-service/cart-service/docker/grafana/dashboards/: cart-service.json
services/cart-service/cart-service/docker/grafana/provisioning/datasources/: prometheus.yaml  tempo.yaml
services/cart-service/cart-service/docs/: 01-overview.md  02-architecture.md  03-domain-model.md  04-api-design.md  05-data-storage.md  06-integrations.md  07-kafka-events.md  08-checkout-flow.md  09-error-handling.md  10-testing-strategy.md  11-deployment.md  12-observability.md
services/cart-service/cart-service/docs/adr/: 0001-use-redis-for-cart-state.md  0002-use-postgresql-projections.md  0003-use-optimistic-cas-for-cart-writes.md  0004-use-kafka-for-projection-updates.md  0005-use-http-clients-for-promotion-and-delivery.md  0006-remove-basket-before-checkout-event-publish.md
services/cart-service/cart-service/k8s/: deployment.yaml
services/cart-service/cart-service/src/main/java/com/sebet/cartservice/: CartServiceApplication.java
services/cart-service/cart-service/src/main/java/com/sebet/cartservice/cart/checkout/event/: CheckoutConfirmedEvent.java
services/cart-service/cart-service/src/main/java/com/sebet/cartservice/cart/checkout/publisher/: CheckoutEventPublisher.java
services/cart-service/cart-service/src/main/java/com/sebet/cartservice/cart/checkout/service/: CheckoutService.java
services/cart-service/cart-service/src/main/java/com/sebet/cartservice/cart/config/: CartFeeProperties.java  CheckoutExecutorConfig.java  MdcRequestFilter.java  MdcTaskDecorator.java  OtelBridgeConfig.java  RedisConfig.java  UserIdInterceptor.java  WebClientConfig.java  WebMvcConfig.java
services/cart-service/cart-service/src/main/java/com/sebet/cartservice/cart/config/kafka/: KafkaConsumerConfig.java  MdcKafkaRecordInterceptor.java
services/cart-service/cart-service/src/main/java/com/sebet/cartservice/cart/controller/: CartController.java
services/cart-service/cart-service/src/main/java/com/sebet/cartservice/cart/delivery/client/: DeliveryAvailabilityClient.java  HttpDeliveryAvailabilityClient.java
services/cart-service/cart-service/src/main/java/com/sebet/cartservice/cart/dto/: AddCartItemRequest.java  ApplyPromoCodeRequest.java  ApplyPromoCodeSelectionRequest.java  ApplyPromoCodesRequest.java  BatchCartItemRequest.java  BatchUpsertCartItemsRequest.java  BatchUpsertResponse.java  Cart.java  CartResponse.java  CheckoutConfirmRequest.java  CheckoutConfirmResponse.java  CheckoutInitiateRequest.java  CheckoutInitiateResponse.java  ClaimPromoCodeRequest.java  SetBasketAddressRequest.java  SetDeliveryMethodRequest.java  UpdateCartItemRequest.java
services/cart-service/cart-service/src/main/java/com/sebet/cartservice/cart/enums/: CartItemIssuesCode.java  FreeDeliveryReason.java  InventoryIssuesCode.java  IssueScope.java  IssueSeverity.java  ItemDiscountType.java  ItemIssuesCode.java  ProductUnavailableReason.java  ProductUnit.java  PromoCodeState.java  ScheduleType.java  StockStatus.java
services/cart-service/cart-service/src/main/java/com/sebet/cartservice/cart/exception/: CartVersionConflictException.java  GlobalExceptionHandler.java
services/cart-service/cart-service/src/main/java/com/sebet/cartservice/cart/mapper/: RedisCartMapper.java
services/cart-service/cart-service/src/main/java/com/sebet/cartservice/cart/metrics/: CartMetrics.java  KafkaMetrics.java
services/cart-service/cart-service/src/main/java/com/sebet/cartservice/cart/migration/: CartMigrationException.java  CartMigrationStep.java  CartSchemaMigrationService.java
services/cart-service/cart-service/src/main/java/com/sebet/cartservice/cart/model/: CartDeliveryAddress.java  CartDeliveryOption.java  CartDeliveryQuote.java  CartIssue.java  CartItem.java  CartItemDiscount.java  CartItemIssueMetadata.java  CartItemIssues.java  CartPromoCodeResponse.java  CartStoreBasket.java  FreeDeliveryInfo.java  StoreBasket.java  StoreBasketDeliverySummary.java  StoreBasketIssue.java  StoreBasketIssueMetadata.java  StoreBasketPromoCode.java  StoreBasketSummary.java
services/cart-service/cart-service/src/main/java/com/sebet/cartservice/cart/repository/: CartRedisRepository.java  GetCartResponseCacheRepository.java  StoreBasketCacheRepository.java
services/cart-service/cart-service/src/main/java/com/sebet/cartservice/cart/service/: CartCalculationService.java  CartResponseBuilder.java  CartResponseCacheService.java  CartService.java  CartValidationService.java  DefaultCartResponseBuilder.java  GetCartResponseBuilder.java  PromotionValidationResultApplier.java  StoreBasketCacheService.java
services/cart-service/cart-service/src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
services/cart-service/cart-service/src/main/resources/db/migration/: V1__create_cart_product_projections_table.sql  V2__create_cart_inventory_projections_table.sql  V3__create_cart_store_projection_table.sql  V4__make_projection_columns_nullable.sql
services/cart-service/cart-service/src/test/java/com/sebet/cartservice/: CartServiceApplicationTests.java
services/cart-service/cart-service/src/test/java/com/sebet/cartservice/cart/controller/: CartControllerBatchUpsertItemsTest.java  CartControllerPromoEndpointsTest.java  CartControllerValidateStoreBasketTest.java
services/cart-service/cart-service/src/test/java/com/sebet/cartservice/cart/service/: CartResponseCacheServiceTest.java  CartServiceApplyPromoCodeTest.java  CartServiceBatchUpsertItemsTest.java  CartServiceClearBasketTest.java  CartServicePromoFlowTest.java  CartServiceTest.java  CartServiceValidateStoreBasketTest.java  CheckoutEventPublisherTest.java  GetCartResponseBuilderTest.java
(+378 files in other folders)
